{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": ["react", "flowtype", "jsx-a11y", "import"],
  "rules": {
    "flowtype/define-flow-type": 1,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prefer-stateless-function": [0, { "ignorePureComponents": true }],
    "react/forbid-prop-types": [0, { "forbid": [] }],
    "import/extensions": [1, "never", { "svg": "always" }],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "semi": ["error", "never"],
    "object-curly-newline": ["error", "never"],
    "no-use-before-define": [0],
    "import/no-unresolved": [0],
    "import/prefer-default-export": [0]
  },
  "env": {
    "jest": true
  },
  "globals": {
    "Generator": true
  }
}
